..\RecordedVoice-EndPointed\1-1.wav  ..\MFCC-EndPointedVoice\1-1.mfc
..\RecordedVoice-EndPointed\1-2.wav  ..\MFCC-EndPointedVoice\1-2.mfc
..\RecordedVoice-EndPointed\1-3.wav  ..\MFCC-EndPointedVoice\1-3.mfc
..\RecordedVoice-EndPointed\1-4.wav  ..\MFCC-EndPointedVoice\1-4.mfc
..\RecordedVoice-EndPointed\1-5.wav  ..\MFCC-EndPointedVoice\1-5.mfc
..\RecordedVoice-EndPointed\1-6.wav  ..\MFCC-EndPointedVoice\1-6.mfc
..\RecordedVoice-EndPointed\2-1.wav  ..\MFCC-EndPointedVoice\2-1.mfc
..\RecordedVoice-EndPointed\2-2.wav  ..\MFCC-EndPointedVoice\2-2.mfc
..\RecordedVoice-EndPointed\2-3.wav  ..\MFCC-EndPointedVoice\2-3.mfc
..\RecordedVoice-EndPointed\2-4.wav  ..\MFCC-EndPointedVoice\2-4.mfc
..\RecordedVoice-EndPointed\2-5.wav  ..\MFCC-EndPointedVoice\2-5.mfc
..\RecordedVoice-EndPointed\2-6.wav  ..\MFCC-EndPointedVoice\2-6.mfc
..\RecordedVoice-EndPointed\3-1.wav  ..\MFCC-EndPointedVoice\3-1.mfc
..\RecordedVoice-EndPointed\3-2.wav  ..\MFCC-EndPointedVoice\3-2.mfc
..\RecordedVoice-EndPointed\3-3.wav  ..\MFCC-EndPointedVoice\3-3.mfc
..\RecordedVoice-EndPointed\3-4.wav  ..\MFCC-EndPointedVoice\3-4.mfc
..\RecordedVoice-EndPointed\3-5.wav  ..\MFCC-EndPointedVoice\3-5.mfc
..\RecordedVoice-EndPointed\3-6.wav  ..\MFCC-EndPointedVoice\3-6.mfc
..\RecordedVoice-EndPointed\4-1.wav  ..\MFCC-EndPointedVoice\4-1.mfc
..\RecordedVoice-EndPointed\4-2.wav  ..\MFCC-EndPointedVoice\4-2.mfc
..\RecordedVoice-EndPointed\4-3.wav  ..\MFCC-EndPointedVoice\4-3.mfc
..\RecordedVoice-EndPointed\4-4.wav  ..\MFCC-EndPointedVoice\4-4.mfc
..\RecordedVoice-EndPointed\4-5.wav  ..\MFCC-EndPointedVoice\4-5.mfc
..\RecordedVoice-EndPointed\4-6.wav  ..\MFCC-EndPointedVoice\4-6.mfc
..\RecordedVoice-EndPointed\5-1.wav  ..\MFCC-EndPointedVoice\5-1.mfc
..\RecordedVoice-EndPointed\5-2.wav  ..\MFCC-EndPointedVoice\5-2.mfc
..\RecordedVoice-EndPointed\5-3.wav  ..\MFCC-EndPointedVoice\5-3.mfc
..\RecordedVoice-EndPointed\5-4.wav  ..\MFCC-EndPointedVoice\5-4.mfc
..\RecordedVoice-EndPointed\5-5.wav  ..\MFCC-EndPointedVoice\5-5.mfc
..\RecordedVoice-EndPointed\5-6.wav  ..\MFCC-EndPointedVoice\5-6.mfc
